{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "VivaldiModManager": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ServiceConfiguration": {
    "ManifestPath": "%APPDATA%\\VivaldiModManager\\manifest.json",
    "LogDirectory": "%APPDATA%\\VivaldiModManager\\Logs",
    "IPCPipeName": "VivaldiModManagerPipe",
    "IPCTimeoutSeconds": 30,
    "MaxConcurrentOperations": 5,
    "ServiceStartupTimeoutSeconds": 10,
    "MonitoringDebounceMs": 2000,
    "IntegrityCheckIntervalSeconds": 60,
    "IntegrityCheckStaggeringEnabled": true,
    "MaxConsecutiveFailures": 5
  }
}
